#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/PowerGrid/DWIRecon.hpp
PowerGrid.h
/vagrant/PowerGrid/PowerGrid.h

/vagrant/PowerGrid/Gdft.hpp

/vagrant/PowerGrid/GdftRecon.hpp
PowerGrid.h
/vagrant/PowerGrid/PowerGrid.h

/vagrant/PowerGrid/Gfft.hpp
openacc.h
/vagrant/PowerGrid/openacc.h
fftGPU.hpp
/vagrant/PowerGrid/fftGPU.hpp
cufft.h
/vagrant/PowerGrid/cufft.h
fftCPU.hpp
/vagrant/PowerGrid/fftCPU.hpp

/vagrant/PowerGrid/Gnufft.hpp

/vagrant/PowerGrid/GnufftRecon.hpp
PowerGrid.h
/vagrant/PowerGrid/PowerGrid.h

/vagrant/PowerGrid/PowerGrid.h
iostream
-
cmath
-
string
-
boost/mpi.hpp
-
boost/mpi/environment.hpp
-
boost/mpi/communicator.hpp
-
../Support/ArmaExtensions/arma_extensions.h
/vagrant/Support/ArmaExtensions/arma_extensions.h
../Support/CeempleArmadillo.h
/vagrant/Support/CeempleArmadillo.h
../Support/CeempleMatio.h
/vagrant/Support/CeempleMatio.h
griddingTypes.h
/vagrant/PowerGrid/griddingTypes.h
memory
-
config.hxx
/vagrant/PowerGrid/config.hxx
fftshift.hpp
/vagrant/PowerGrid/fftshift.hpp
ftCpu.hpp
/vagrant/PowerGrid/ftCpu.hpp
Gdft.hpp
/vagrant/PowerGrid/Gdft.hpp
fftGPU.hpp
/vagrant/PowerGrid/fftGPU.hpp
griddingSupport.hpp
/vagrant/PowerGrid/griddingSupport.hpp
gridding.hpp
/vagrant/PowerGrid/gridding.hpp
Gnufft.hpp
/vagrant/PowerGrid/Gnufft.hpp
Gfft.hpp
/vagrant/PowerGrid/Gfft.hpp
SENSE.hpp
/vagrant/PowerGrid/SENSE.hpp
Robject.hpp
/vagrant/PowerGrid/Robject.hpp
QuadPenalty.hpp
/vagrant/PowerGrid/QuadPenalty.hpp
TVPenalty.hpp
/vagrant/PowerGrid/TVPenalty.hpp
solve_pwls_pcg.hpp
/vagrant/PowerGrid/solve_pwls_pcg.hpp
reconSolve.hpp
/vagrant/PowerGrid/reconSolve.hpp
TimeSegmentation.hpp
/vagrant/PowerGrid/TimeSegmentation.hpp
pcSENSE.hpp
/vagrant/PowerGrid/pcSENSE.hpp
mpipcSENSE.hpp
/vagrant/PowerGrid/mpipcSENSE.hpp
DWIRecon.hpp
/vagrant/PowerGrid/DWIRecon.hpp
GdftRecon.hpp
/vagrant/PowerGrid/GdftRecon.hpp
GnufftRecon.hpp
/vagrant/PowerGrid/GnufftRecon.hpp

/vagrant/PowerGrid/PowerGridGnufft.cpp
PowerGrid.h
/vagrant/PowerGrid/PowerGrid.h
../Support/CeempleMatio.h
/vagrant/Support/CeempleMatio.h

/vagrant/PowerGrid/QuadPenalty.hpp

/vagrant/PowerGrid/Robject.hpp

/vagrant/PowerGrid/SENSE.hpp

/vagrant/PowerGrid/TVPenalty.hpp

/vagrant/PowerGrid/TimeSegmentation.hpp

/vagrant/PowerGrid/config.cxx
xsd/cxx/pre.hxx
-
config.hxx
/vagrant/PowerGrid/config.hxx
xsd/cxx/xml/dom/parsing-source.hxx
-
istream
-
xsd/cxx/xml/sax/std-input-source.hxx
-
xsd/cxx/tree/error-handler.hxx
-
xsd/cxx/post.hxx
-

/vagrant/PowerGrid/config.hxx
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

/vagrant/PowerGrid/fftCPU.hpp
type_traits
-
fftw3.h
/vagrant/PowerGrid/fftw3.h
complex
-

/vagrant/PowerGrid/fftGPU.hpp
type_traits
-
cufft.h
/vagrant/PowerGrid/cufft.h
complex
-

/vagrant/PowerGrid/fftshift.hpp
armadillo
/vagrant/PowerGrid/armadillo

/vagrant/PowerGrid/ftCpu.hpp
stdio.h
-
string.h
-
math.h
-
openacc.h
/vagrant/PowerGrid/openacc.h
accelmath.h
/vagrant/PowerGrid/accelmath.h

/vagrant/PowerGrid/gridding.hpp
cstdlib
-
openacc.h
/vagrant/PowerGrid/openacc.h
accelmath.h
/vagrant/PowerGrid/accelmath.h
fftGPU.hpp
/vagrant/PowerGrid/fftGPU.hpp
cufft.h
/vagrant/PowerGrid/cufft.h
fftCPU.hpp
/vagrant/PowerGrid/fftCPU.hpp

/vagrant/PowerGrid/griddingSupport.hpp
openacc.h
/vagrant/PowerGrid/openacc.h
accelmath.h
/vagrant/PowerGrid/accelmath.h

/vagrant/PowerGrid/griddingTypes.h

/vagrant/PowerGrid/mpipcSENSE.hpp

/vagrant/PowerGrid/pcSENSE.hpp

/vagrant/PowerGrid/reconSolve.hpp

/vagrant/PowerGrid/solve_pwls_pcg.hpp
cstdlib
-

/vagrant/Support/ArmaExtensions/arma_extensions.h
boost/serialization/serialization.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/array.hpp
-
boost/serialization/complex.hpp
-
armadillo
-
op_circshift_bones.hpp
/vagrant/Support/ArmaExtensions/op_circshift_bones.hpp
op_circshift_meat.hpp
/vagrant/Support/ArmaExtensions/op_circshift_meat.hpp
fn_circshift.hpp
/vagrant/Support/ArmaExtensions/fn_circshift.hpp

/vagrant/Support/ArmaExtensions/fn_circshift.hpp

/vagrant/Support/ArmaExtensions/op_circshift_bones.hpp

/vagrant/Support/ArmaExtensions/op_circshift_meat.hpp

/vagrant/Support/CeempleArmadillo.h
CeempleComplex.h
/vagrant/Support/CeempleComplex.h
armadillo
/vagrant/Support/armadillo

/vagrant/Support/CeempleComplex.h
complex
-

/vagrant/Support/CeempleMatio.h
CeempleArmadillo.h
/vagrant/Support/CeempleArmadillo.h
matio.h
/vagrant/Support/matio.h
iterator
-
algorithm
-

